spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dream
spring.datasource.username=root
spring.datasource.password=quattro4
spring.jsp.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.address=192.168.31.39
http://: http://192.168.31.39:8080
<!--   server.address=192.168.78.131 http://: http://192.168.78.131:8080spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect-->
